<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 폰트 어썸 -->
  <script src="https://kit.fontawesome.com/a549db16c3.js" crossorigin="anonymous"></script>
  <link rel="styleSheet" href="./styles.css" />

  <title>3D Page</title>
</head>
<body>
  <header>
    <h1>Desktop style 3d page</h1>
    <div class="container">
      <div class="wrapper">
        <div class="page">
          <h1>page1</h1>
          <ul class="icons">
            <li>
              <a href="">
                <i class='fa fa-3x fa-home'></i>
              </a>
            </li>
            <li>
              <a href="">
                <i class='fa fa-3x fa-cog'></i>
              </a>
            </li>
            <li>
              <a href="">
                <i class='fa fa-3x fa-camera-retro'></i>
              </a>
            </li>
            <li>
              <a href="">
                <i class='fa fa-3x fa-chrome'></i>
              </a>
            </li>
            <li>
              <a href="">
                <i class='fa fa-3x fa-film'></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="page">
          <h1>page 2</h1>
          <ul class="icons"><li>
            <a href="">
              <i class='fa fa-3x fa-home'></i>
            </a>
          </li>
          <li>
            <a href="">
              <i class='fa fa-3x fa-cog'></i>
            </a>
          </li>
          <li>
            <a href="">
              <i class='fa fa-3x fa-camera-retro'></i>
            </a>
          </li>
          <li>
            <a href="">
              <i class='fa fa-3x fa-chrome'></i>
            </a>
          </li>
          <li>
            <a href="">
              <i class='fa fa-3x fa-film'></i>
            </a>
          </li>
        </ul></ul>
        </div>
        <div class="page">
          <h1>page 3</h1>
          <ul class="icons"><li>
            <a href="">
              <i class='fa fa-3x fa-home'></i>
            </a>
          </li>
          <li>
            <a href="">
              <i class='fa fa-3x fa-cog'></i>
            </a>
          </li>
          <li>
            <a href="">
              <i class='fa fa-3x fa-camera-retro'></i>
            </a>
          </li>
          <li>
            <a href="">
              <i class='fa fa-3x fa-chrome'></i>
            </a>
          </li>
          <li>
            <a href="">
              <i class='fa fa-3x fa-film'></i>
            </a>
          </li>
        </ul></ul>
        </div>
        <div class="page">
          <h1>page 4</h1>
          <ul class="icons"><li>
            <a href="">
              <i class='fa fa-3x fa-home'></i>
            </a>
          </li>
          <li>
            <a href="">
              <i class='fa fa-3x fa-cog'></i>
            </a>
          </li>
          <li>
            <a href="">
              <i class='fa fa-3x fa-camera-retro'></i>
            </a>
          </li>
          <li>
            <a href="">
              <i class='fa fa-3x fa-chrome'></i>
            </a>
          </li>
          <li>
            <a href="">
              <i class='fa fa-3x fa-film'></i>
            </a>
          </li>
        </ul></ul>
        </div>
      </div>
    </div>
    <ul id="indicator"></ul>
  </header>
  <script src="./main.js"></script>
</body>
</html>